IS_LOCAL=True
# Configuraci贸n de Base de Datos SQL Server
DB_SERVER=db
DB_NAME=sis_db
DB_USER=sis_user
DB_PASSWORD=sis_password
DB_ECHO=True
# Configuraci贸n de la aplicaci贸n
APP_NAME=SIS API
APP_VERSION=1.0.0
DEBUG=False

# Configuraci贸n del servidor
APP_HOST=0.0.0.0
APP_PORT=8000
SOAP_SIS=http://app.sis.gob.pe/sisWSAFI/Service.asmx?WSDL
SOAP_USER=
SOAP_PASSWORD=
REQUEST_TIMEOUT=30
# Redis (si planeas usarlo)
# REDIS_URL=redis://localhost:6379/0
